<!-- also update in src/debug/res/xml/shortcuts.xml -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_toggle"
        android:shortcutId="privatedns.shortcut.toggle"
        android:shortcutLongLabel="@string/toggle"
        android:shortcutShortLabel="@string/dns_toggle">
        <intent
            android:action="privatedns.shortcut.toggle"
            android:targetClass="com.flashsphere.privatednsqs.activity.DnsToggleActivity"
            android:targetPackage="com.flashsphere.privatednsqs.debug" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_off"
        android:shortcutId="privatedns.shortcut.off"
        android:shortcutLongLabel="@string/off"
        android:shortcutShortLabel="@string/dns_off">
        <intent
            android:action="privatedns.shortcut.off"
            android:targetClass="com.flashsphere.privatednsqs.activity.DnsOffActivity"
            android:targetPackage="com.flashsphere.privatednsqs.debug" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_auto"
        android:shortcutId="privatedns.shortcut.auto"
        android:shortcutLongLabel="@string/auto"
        android:shortcutShortLabel="@string/dns_auto">
        <intent
            android:action="privatedns.shortcut.auto"
            android:targetClass="com.flashsphere.privatednsqs.activity.DnsAutoActivity"
            android:targetPackage="com.flashsphere.privatednsqs.debug" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_on"
        android:shortcutId="privatedns.shortcut.on"
        android:shortcutLongLabel="@string/on"
        android:shortcutShortLabel="@string/dns_on">
        <intent
            android:action="privatedns.shortcut.on"
            android:targetClass="com.flashsphere.privatednsqs.activity.DnsOnActivity"
            android:targetPackage="com.flashsphere.privatednsqs.debug" />
    </shortcut>
</shortcuts>
