plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.flashsphere.privatednsqs"
    compileSdk 34

    defaultConfig {
        applicationId "com.flashsphere.privatednsqs"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 13
        versionName '1.10'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlin {
        jvmToolchain(11)
    }
    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }
    signingConfigs {
        release {
            storeFile file(PRIVATE_DNS_QS_RELEASE_STORE_FILE)
            storePassword PRIVATE_DNS_QS_RELEASE_STORE_PASSWORD
            keyAlias PRIVATE_DNS_QS_RELEASE_KEY_ALIAS
            keyPassword PRIVATE_DNS_QS_RELEASE_KEY_PASSWORD

            v1SigningEnabled true
            v2SigningEnabled true
            enableV3Signing = true
            enableV4Signing = true
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-SNAPSHOT"
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = false
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
}
