plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace "com.flashsphere.privatednsqs"
    compileSdk 35

    defaultConfig {
        applicationId "com.flashsphere.privatednsqs"
        minSdkVersion 28
        targetSdkVersion 35
        versionCode libs.versions.appVersionCode.get().toInteger()
        versionName libs.versions.appVersionName.get()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlin {
        jvmToolchain(11)
    }
    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }
    signingConfigs {
        release {
            storeFile file(PRIVATE_DNS_QS_RELEASE_STORE_FILE)
            storePassword PRIVATE_DNS_QS_RELEASE_STORE_PASSWORD
            keyAlias PRIVATE_DNS_QS_RELEASE_KEY_ALIAS
            keyPassword PRIVATE_DNS_QS_RELEASE_KEY_PASSWORD

            v1SigningEnabled true
            v2SigningEnabled true
            enableV3Signing = true
            enableV4Signing = true
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-SNAPSHOT"
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
    }
}

dependencies {
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.annotation
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.google.material
}
